[tool:pytest]
testpaths = tests
addopts = -p no:warnings

[semantic_release]
version_variable = time_tracker_api/__init__.py:__version__
upload_to_pypi = false

[coverage:run]
branch = True
source =
    time_tracker_api
    commons
