[tool:pytest]
testpaths = tests
addopts = -p no:warnings

[semantic_release]
version_variable = time_tracker_api/version.py:__version__
upload_to_pypi = false
remove_dist = false

[coverage:run]
branch = True
source =
    time_tracker_api
    commons
    time_tracker_events
omit =
    time_tracker_events/handle_*_events_trigger/*

[report]
exclude_lines =
    pragma: no cover
    @dataclass()
    raise EnvironmentError
